server.port=8088

java.version=8
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8

spring.application.name=xuans-client
spring.main.allow-bean-definition-overriding=true

feign.httpclient.connection-timeout=5000
feign.okhttp.enabled=true

## Eureka
eureka.instance.leaseRenewalIntervalInSeconds= 30
eureka.instance.prefer-ip-address=true
eureka.client.registryFetchIntervalSeconds=15
eureka.client.security.basic.user=admin
eureka.client.security.basic.password=1234
eureka.client.serviceUrl.defaultZone=http://${eureka.client.security.basic.user}:${eureka.client.security.basic.password}@localhost:8761/eureka/

## swagger
swagger.base-package=club.yuxuan.yun.client
swagger.exclude-path=/error,/actuator/**
swagger.contact.name=yuxuan
swagger.title=${spring.application.name}-Project
swagger.ui-config.json-editor=true
swagger.globalOperationParameters[0].name=SERVICE-AUTHENTICATION
swagger.globalOperationParameters[0].description=token
swagger.globalOperationParameters[0].modelRef=string
swagger.globalOperationParameters[0].parameterType=header
swagger.globalOperationParameters[0].required=false
#swagger.globalOperationParameters[1].name=TEST-USER-ID
#swagger.globalOperationParameters[1].description=测试用户ID
#swagger.globalOperationParameters[1].modelRef=string
#swagger.globalOperationParameters[1].parameterType=header
#swagger.globalOperationParameters[1].required=false