server.port=8100

spring.application.name=xuans_client
eureka.instance.leaseRenewalIntervalInSeconds= 30
eureka.instance.prefer-ip-address=true
eureka.client.registryFetchIntervalSeconds= 15
eureka.client.service-url.defaultZone=http://localhost:8761/eureka