server.port=8088

spring.application.name=xuans-client

## Eureka
eureka.instance.leaseRenewalIntervalInSeconds= 30
eureka.instance.prefer-ip-address=true
eureka.client.registryFetchIntervalSeconds= 15
eureka.client.security.basic.user=admin
eureka.client.security.basic.password=1234
eureka.client.serviceUrl.defaultZone=http://${eureka.client.security.basic.user}:${eureka.client.security.basic.password}@localhost:8761/eureka/